<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-background">
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
        
        <div class="header-content">
            <img src="nikita.jpg" alt="Profile Photo of nikita">
            <h1>Hi, my name is Nikita</h1>
            <p>Web Developer | Student | Software Engineer</p>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>~ About Me ~</h2>
            <p>
            HELLO, I am Nikita Sharma a dedicated student pursuing my Bachelor of Technology degree in Information Technology
            Branch from Rajasthan Technical University Kota.A  passionate web developer with a love for creating beautiful and functional websites. I have always been fascinated by the endless possibilities that the world of web development offers, and I am constantly seeking to expand my knowledge and skills in this ever-evolving field.



            </p>
            <P>
              I have a strong background in front-end development, with expertise in HTML, CSS, and JavaScript. I enjoy turning design mockups into pixel-perfect, responsive websites that not only look great but also provide a seamless user experience.In addition to front-end development, I have experience working with back-end technologies such as Node.js and Express to build robust server-side applications and APIs. 
            </P>
            <section id="skills">
                <h2>~ Skills ~</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Responsive Design</li>
                    <li>Fornt-end developer</li>
                    <li>Back-end developer</li>
                  
                </ul>
              </section>

            
            </section>
        <section id="portfolio">
            <h2>~ My Projects ~</h2>
            
            <a href="index.html"target='landing page'>landing page</a>
            <br>
            <a href="portfolio.html"target='portfolio'>portfolio</a>
            <br>
            <a href="index.html.cal.html"target='calculator'>calculator</a>'
            <br>

        
                  
        </section>
        <section id="resume">
            
            <h2>~ Resume ~</h2>
            <ul>
            <a href="Nikita sharma resume.pdf" target="Nikita sharma resume">Download Resume (PDF)</a>
          
        </ul>
    </section>
          
          <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: officialnikitasharmma@gmail.com</p>
            <p>Phone: 91-8302703370</p>
          </section>

          <footer>
            <p>&copy; 2024 Nikita Sharma. All Rights Reserved.</p>
          </footer>
          
        
          
        
    
</body>
</html>
